NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Source Up
NEXT_PUBLIC_APP_EMAIL_PRO=contact@example.com
NEXT_PUBLIC_APP_PHONE=
NEXT_PUBLIC_APP_FACEBOOK="#"
NEXT_PUBLIC_APP_INSTAGRAM="#"

MAIL_USERNAME=
MAIL_PASSWORD=
